#mail.default.from=
#mail.debug=false
#mail.transport.protocol=smtp
#mail.host=mail.google.com
#mail.username=
#mail.password=
#mail.port=587
#mail.smtp.auth=true
#mail.smtp.starttls.enable=true



mail.default.from=
mail.debug=false
mail.transport.protocol=smtp
mail.host=smtp.gmail.com
mail.username=
mail.password=
mail.port=587
mail.smtp.auth=true
mail.smtp.starttls.enable=true



#mail.default.from=
#mail.debug=false
#mail.transport.protocol=smtp
#mail.host=smtp.1and1.com
#mail.username=
#mail.password=NR12345
#mail.port=25
#mail.smtp.auth=true
#mail.smtp.starttls.enable=true
